# codemichigan-2014

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/codebits/codemichigan/michiganoutdoors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/: MainActivity.java  NavigationDrawerFragment.java  SplashScreen.java
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/activities/: GPSTracker.java  LandAttractionActivity.java  MainActivity.java  WaterAttractionActivity.java  WaterAttrationActivity.java
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/adapters/: DrawerItemsAdapter.java  FilterDrawerAdapter.java  MainPagerAdapter.java  MichiganAttractionAdapter.java
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/data/models/: CountyFinderResponse.java  CountyItem.java  LakeAttraction.java  MichiganAttraction.java  MichiganDataResource.java  StateForestCampground.java  StateLandAttraction.java  StatePark.java  StateParkTrail.java  StateWaterAttraction.java  StreamAttraction.java  VisitorCenter.java
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/fragments/: AttractionFragmentListView.java  AttractionsFragment.java  FilterDrawerFragment.java  MapFragment.java  SuperAwesomeCardFragment.java
app/src/main/java/com/codebits/codemichigan/michiganoutdoors/models/: DrawerItem.java
app/src/main/res/color/: dynamic_red.xml  filter_item_selector.xml
app/src/main/res/drawable/: button_shape.xml  filter_item_selector.xml
app/src/main/res/layout/: activity_land_attraction.xml  activity_main.xml  activity_splash_screen.xml  activity_water_attraction.xml  activity_water_attration.xml  drawer_list_item.xml  filter_drawer_header.xml  filter_drawer_item.xml  fragment_filter_drawer.xml  fragment_list.xml  fragment_map.xml  grid_attraction_water_list.xml  grid_attraction_water_list_item.xml  michigan_attraction_list.xml  michigan_attraction_list_header.xml  michigan_attraction_list_item.xml
app/src/main/res/menu/: land_attraction.xml  main.xml  splash_screen.xml  water_attration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
