apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CodeMichigan'
            keyPassword 'jellyfish'
            storeFile file('/home/kenny/keystores/CodeMichigan.jks')
            storePassword 'jellyfish'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.codebits.codemichigan.michiganoutdoors"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    provided 'org.projectlombok:lombok:1.14.+'
}
