<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:id="@+id/filter_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/filter_name"
        android:layout_toEndOf="@+id/filter_icon"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/filter_icon" />

   <!-- <ImageView
           android:background="#F73738"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/FilterItemCheckedState"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" /> -->

</RelativeLayout>
