<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp" >

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/filter_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/filter_name"
        android:layout_toEndOf="@+id/filter_icon"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/filter_icon"
        android:textColor="@color/green"
        android:fontFamily="sans-serif"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/filter_checked_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:duplicateParentState="true"
        android:background="@drawable/filter_item_selector"
        style="@style/FilterItemCheckedState"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
