<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="26dp"
        android:id="@+id/grid_list_text1"
        android:text="Hi I am ChiKa"
        android:layout_above="@+id/grid_list_text2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="13dp"
        android:id="@+id/grid_list_text2"
        android:text="Hi I am Gosu"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/grid_list_text1"
        android:layout_alignStart="@+id/grid_list_text1" />

</RelativeLayout>
